# xcEudService

./: .gitignore
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/xuecheng/test/fastdfs/: TestFastDFSApplication.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/xuecheng/test/fastdfs/: TestFastDFS.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/xuecheng/test/freemarker/: FreemarkerTestApplication.java
test-freemarker/src/main/resources/: application.yml
test-freemarker/src/main/resources/templates/: course.ftl  index_banner.ftl  test1.ftl
test-freemarker/src/test/resources/templates/: test1.ftl
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/java/rabbitmq/: TestRabbitmqApplication.java
test-rabbitmq-consumer/src/main/java/rabbitmq/config/: RabbitmqConfig.java
test-rabbitmq-consumer/src/main/java/rabbitmq/mq/: ReceiveHandler.java
test-rabbitmq-consumer/src/main/resources/: application.yml
test-rabbitmq-consumer/src/test/java/com/xuecheng/manage_cms/: Consumer01.java  Consumer02_subscribe_email.java  Consumer02_subscribe_sms.java  Consumer03_routing_email.java  Consumer03_routing_sms.java  Consumer04_topic_email.java  Consumer04_topic_sms.java
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/resources/: application.yml
xc-framework-common/: pom.xml
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/java/com/xuecheng/govern/center/: GovernCenterApplication.java
xc-govern-center/src/main/resources/: application.yml
xc-service-base-filesystem/src/main/resources/: application.yml
xc-service-learning/src/main/java/com/xuecheng/learning/: LearningApplication.java
xc-service-learning/src/main/resources/: application.yml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: MongoConfig.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/dao/: CmsConfigRespository.java  CmsPageRepository.java  CmsSiteRepository.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/service/: PageService.java
xc-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml  publickey.txt
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/: GridFsTest.java  RestTemplateTest.java
xc-service-manage-cms/src/test/java/com/xuecheng/manage_cms/dao/: CmsPageRepositoryTest.java  PageServiceTest.java
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/java/com/xuecheng/manage_course/: ManageCourseApplication.java
xc-service-manage-course/src/main/resources/: application.yml
xc-service-manage-course/src/test/java/com/xuecheng/manage_course/: TestRibbon.java
xc-service-manage-media-processor/src/main/resources/: application.yml
xc-service-manage-media-processor/src/test/java/com/xuecheng/manage_media_process/: TestProcessBuilder.java
xc-service-manage-media/src/main/resources/: application.yml
xc-service-manage-media/src/test/java/com/xuecheng/manage_media/: TestFile.java
xc-service-search/: pom.xml
xc-service-search/src/main/java/com/xuecheng/search/: SearchApplication.java
xc-service-search/src/main/resources/: application.yml
xc-service-search/src/test/java/com/xuecheng/search/: testIndex.java  testSearch.java
xc-service-ucenter-auth/: pom.xml
xc-service-ucenter-auth/src/main/java/com/xuecheng/auth/: UcenterAuthApplication.java
xc-service-ucenter-auth/src/main/resources/: application.yml  xc.keystore
xc-service-ucenter-auth/src/test/java/com/xuecheng/auth/: TestClient.java  TestJwt.java  TestRedis.java
(+81 files in other folders)
